{
	"cSpell.words": [
		"Abil",
		"Archmage",
		"Arthas",
		"bloodlust",
		"boolexpr",
		"cooldown",
		"DEGTORAD",
		"destructable",
		"Destructables",
		"endfunction",
		"endglobals",
		"endlibrary",
		"endloop",
		"endmethod",
		"endmodule",
		"endstruct",
		"exitwhen",
		"Fadepoint",
		"firebolt",
		"flamestrike",
		"hashtable",
		"killable",
		"massteleport",
		"Newbee",
		"Pathable",
		"PATHING",
		"Powerup",
		"RADTODEG",
		"rejuvination",
		"Sobi",
		"texttag",
		"thistype",
		"Ungoaled",
		"WALKABILITY"
	],
	"editor.defaultFormatter": "unouo.jassplus",
	"[jass]": {
		"editor.defaultFormatter": "nazarpunk.ujass"
	},
	"editor.unicodeHighlight.ambiguousCharacters": false
}
