{
	"cSpell.words": ["endfunction", "endglobals", "endlibrary", "endmethod", "endmodule", "endstruct", "hashtable", "thistype"],
	"editor.defaultFormatter": "unouo.jassplus",
	"[jass]": {
		"editor.defaultFormatter": "unouo.jassplus"
	}
}
